Bundled_Non_Text/dlc/ep1/data/living_world/enemy_templates/boar_34_normal.w2ent.yml (before)
templates:
  boar_34_normal.w2ent:
    ".type": CEntityTemplate
    includes:  #array:2,0,handle:CEntityTemplate
      - dlc/ep1/data/characters/npc_entities/monsters/wild_boar_ep1.w2ent
    overrides:  #array:2,0,SEntityTemplateOverride
      - ".type": SEntityTemplateOverride
        componentName: CAppearanceComponent0
        className: CAppearanceComponent
        overriddenProperties:  #array:2,0,CName
          - attachmentReplacements
          - appearanceAttachments
      - ".type": SEntityTemplateOverride
        componentName: wild_boar_base
        className: CMovingPhysicalAgentComponent
        overriddenProperties:  #array:2,0,CName
          - movementAdjustor
    ## properOverrides: true
    ## entityClass: CNewNPC
    entityObject:
      ".type": CNewNPC
      attachments: # array:handle:IAttachment
      streamingDistance: 0
      autoPlayEffectName: saliva
      Components:  #array:0,0,ptr:CComponent
        - ".type": CAppearanceComponent
          guid: 56e11357-59da-4ffa-bd1f-d8934d988be3
          attachments: # array:handle:IAttachment
          name: "CAppearanceComponent0"
          attachmentReplacements:  #SAttachmentReplacements
            replacements:  #array:2,0,SAttachmentReplacement
              - ".type": SAttachmentReplacement
                oldName: proxy_CInventoryComponent0_79172724-4C52D9AD-F4ED648B-194E5B80
                oldClass: CExternalProxyComponent
                newName: CInventoryComponent0
                newClass: CInventoryComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_ActorCollision_28D92605-44BADC36-F36A4092-D1550739
                oldClass: CExternalProxyComponent
                newName: ActorCollision
                newClass: CPhantomComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_Finish_DAAADB7A-48F43E16-70571E85-D174B353
                oldClass: CExternalProxyComponent
                newName: Finish
                newClass: CInteractionComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_CSoundEmitterComponent0_EF8722F5-44E24866-8CEFBEAB-905AA4CB
                oldClass: CExternalProxyComponent
                newName: CSoundEmitterComponent0
                newClass: CSoundEmitterComponent
          appearanceAttachments:  #array:2,0,SAppearanceAttachments
            - ".type": SAppearanceAttachments
              appearance: wild_boar_01_blood
              attachments:  #array:2,0,SAppearanceAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CFurComponent
                  childName: CFurComponent0
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CMeshComponent
                  childName: t_01_wild_boar_blood
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
            - ".type": SAppearanceAttachments
              appearance: wild_boar_01
              attachments:  #array:2,0,SAppearanceAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CFurComponent
                  childName: CFurComponent0
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CMeshComponent
                  childName: t_01_wild_boar
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
        - ".type": CMovingPhysicalAgentComponent
          transform:
            pos: [ 0.0000, 0.0000, 0.0000 ]
            rot: [ 0.0000, 0.0000, 0.0000 ]
            scale: [ 1.3500, 1.3500, 1.3500 ]
          guid: e72d32b4-0b6b-4e7d-80b3-e8c168dc3e2c
          attachments:  #array:0,0,handle:IAttachment
            - ".type": CHardAttachment
              ## parent: CMovingPhysicalAgentComponent #6
              child:
                ".type": CPhantomComponent
                transform:
                  pos: [ 0.0000, 0.5000, 1.5000 ]
                  rot: [ 0.0000, 0.0000, 0.0000 ]
                  scale: [ 0.0000, 0.0000, 0.0000 ]
                #transformParent: (looped reference) CHardAttachment #7
                guid: 6e22b147-c65c-4a9a-a589-b8391ac2af75
                attachments: # array:handle:IAttachment
                name: "ActorCollision"
                triggeringCollisionGroupNames:  #array:2,0,CName
                  - Character
                shapeType: PS_Box
                shapeDimensions: [ 2.0000, 5.0000, 3.0000, 0.0000 ]
                onTriggerEnteredScriptEvent: OnActorCollision
          name: "wild_boar_base"
          skeleton: dlc/ep1/data/characters/base_entities/wild_boar_base/wild_boar_base.w2rig
          animationSets:  #array:2,0,handle:CSkeletalAnimationSet
            - dlc/ep1/data/animations/animals/wild_boar/wild_boar_animation.w2anims
          behaviorInstanceSlots:  #array:2,0,SBehaviorGraphInstanceSlot
            - ".type": SBehaviorGraphInstanceSlot
          runtimeBehaviorInstanceSlots:  #array:2,0,SBehaviorGraphInstanceSlot
            - ".type": SBehaviorGraphInstanceSlot
              instanceName: boar
              graph: dlc/ep1/data/gameplay/behaviors/npc/behaviorgraph/boar_exploration.w2beh
            - ".type": SBehaviorGraphInstanceSlot
          steeringBehavior: gameplay/behaviors/npc/steering/animation_steering_fast.w2steer
        - ".type": CInventoryComponent
          guid: 74d8b2a5-87b0-48aa-916c-21bc724ef956
          attachments: # array:handle:IAttachment
          name: "CInventoryComponent0"
          containerTemplate: items/remains/remains__monster_01/remains__monster_01.w2ent
        #"3": (looped reference) CPhantomComponent #8
        - ".type": CInteractionComponent
          guid: cbc5b926-5001-454a-b63b-26eaed7f130e
          attachments: # array:handle:IAttachment
          name: "Finish"
          rangeMax: 1.7500
          isEnabled: false
          actionName: "Finish"
          reportToScript: true
          isEnabledInCombat: true
        - ".type": CSoundEmitterComponent
          transform:
            pos: [ 0.0000, 0.0000, 0.6000 ]
            rot: [ 0.0000, 0.0000, 0.0000 ]
            scale: [ 0.0000, 0.0000, 0.0000 ]
          guid: c00231d5-b28d-4c76-a256-6499e1799227
          attachments: # array:handle:IAttachment
          name: "CSoundEmitterComponent0"
          banksDependency:  #array:2,0,CName
            - monster_boar.bnk
          maxDistance: 50.0000
      idTag:  deb1edd4-e120-46de-a987-b74df3ba5d33
      displayName: Boar
      isInteractionActivator: true
      buffImmunities:  #array:2,0,SBuffImmunity
        - ".type": SBuffImmunity
          buffType:
            - EET_Blindness
          sources:  #array:2,0,CName
            - DeadlyEnemy
        - ".type": SBuffImmunity
          buffType:
            - EET_WraithBlindness
          sources:  #array:2,0,CName
            - DeadlyEnemy
      abilityManager:
        ".type": W3NonPlayerAbilityManager
        statPoints:  #array:2,0,SBaseStat
          - ".type": SBaseStat
            current: 18480.0000
            max: 18480.0000
          - ".type": SBaseStat
            current: 200.0000
            max: 200.0000
            type: BCS_Stamina
        resistStats:  #array:2,0,SResistanceValue
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_PhysicalRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_BleedingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_PoisonRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_FireRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_FrostRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_ShockRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_ForceRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_WillRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_BurningRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_SlashingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_PiercingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_BludgeoningRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_RendingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_ElementalRes
        #owner: (looped reference) CNewNPC #1
        charStats:
          ".type": CCharacterStats
          abilities:  #array:2,0,CName
            - mon_boar_base
            - all_NPC_ability
            - difficulty_CommonMedium
            - NPCLevelBonusDeadly
        usedDifficultyMode: EDM_Medium
        difficultyAbilities:  #array:2,0,array:2,0,CName
          - # array:CName
          - ".type": array:2,0,CName
            - difficulty_CommonEasy
          - ".type": array:2,0,CName
            - difficulty_CommonMedium
          - ".type": array:2,0,CName
            - difficulty_CommonHard
          - ".type": array:2,0,CName
            - difficulty_CommonHardcore
      effectManager:
        ".type": W3EffectManager
        statDeltas:  #array:2,0,Float
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
      level: 32
    appearances:  #array:2,0,CEntityAppearance
      wild_boar_01:
        ".type": CEntityAppearance
        ## name: wild_boar_01
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_01_wild_boar.w2ent
      wild_boar_02:
        ".type": CEntityAppearance
        ## name: wild_boar_02
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_02_wild_boar.w2ent
      wild_boar_03:
        ".type": CEntityAppearance
        ## name: wild_boar_03
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_03_wild_boar.w2ent
      wild_boar_01_blood:
        ".type": CEntityAppearance
        ## name: wild_boar_01_blood
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_01_wild_boar_blood.w2ent
    usedAppearances:  #array:2,0,CName
      - wild_boar_01
    slots:  #array:2,0,EntitySlot
      body_fire:
        ".type": EntitySlot
        ## name: body_fire
        componentName: CAppearanceComponent0
      head:
        ".type": EntitySlot
        wasIncluded: true
        ## name: head
        componentName: wild_boar_base
        boneName: head
    templateParams:  #array:2,0,ptr:CEntityTemplateParam
      - ".type": CInventoryDefinition
        entries:  #array:2,0,ptr:CInventoryDefinitionEntry
          - ".type": CInventoryDefinitionEntry
            category: monster_weapon
            isMount: true
            isLootable: false
            initializer:
              ".type": CInventoryInitializerUniform
              itemName: mon_ghoul_weapon
      - ".type": CR4LootParam
        name: "loot"
        containers:  #array:2,0,CR4LootContainerParam
          _monster__Wild Boar:
            ".type": CR4LootContainerParam
            ## name: _monster__Wild Boar
      - ".type": CCharacterStatsParam
        name: "additional stats"
        abilities:  #array:2,0,CName
          - mon_boarNG_ep1
      - ".type": CInventoryDefinition
        wasIncluded: true
        entries:  #array:2,0,ptr:CInventoryDefinitionEntry
          - ".type": CInventoryDefinitionEntry
            category: monster_weapon
            isLootable: false
            initializer:
              ".type": CInventoryInitializerUniform
              itemName: mon_wolf_weapon
      - ".type": CR4LootParam
        wasIncluded: true
        name: "loot"
        containers:  #array:2,0,CR4LootContainerParam
          _monster__Wild Boar:
            ".type": CR4LootContainerParam
            ## name: _monster__Wild Boar
      - ".type": CAnimAnimsetsParam
        wasIncluded: true
        name: "boar_anims"
        componentName: "wild_boar_base"
        animationSets:  #array:2,0,handle:CSkeletalAnimationSet
          - dlc/ep1/data/animations/animals/wild_boar/wild_boar_animation.w2anims
      - ".type": CAnimBehaviorsParam
        wasIncluded: true
        name: "boar_combat"
        componentName: "wild_boar_base"
        slots:  #array:2,0,SBehaviorGraphInstanceSlot
          - ".type": SBehaviorGraphInstanceSlot
            instanceName: boar
            graph: dlc/ep1/data/gameplay/behaviors/npc/behaviorgraph/boar_exploration.w2beh
      - ".type": CAIBaseTreeTemplateParam
        wasIncluded: true
        aiBaseTree:
          ".type": CAIMonsterBase
          tree: gameplay/trees/monster_base.w2behtree
          params:
            ".type": CAIBoarDefaults
            spawnTree:
              ".type": CAIMonsterSpawnDefault
              tree: gameplay/trees/monster_spawn_default.w2behtree
              params:
                ".type": CAIMonsterSpawnParams
            tauntTree:
              ".type": CAIMonsterTaunt
              tree: gameplay/trees/monster_basetaunt.w2behtree
              params:
                ".type": CAIMonsterTauntParams
            axiiTree:
              ".type": CAIMonsterAxii
              tree: gameplay/trees/monster_baseaxii.w2behtree
              params:
                ".type": CAIMonsterAxiiParams
            idleDecoratorTree:
              ".type": CAIMonsterIdleDecoratorBoar
              tree: gameplay/trees/idle/monster_idle_decorator.w2behtree
              params:
                ".type": CAIMonsterIdleDecoratorParams
                reactionTree:
                  ".type": CAIMonsterReactionsTree
                  tree: gameplay/trees/reactions/monster_base_reactions.w2behtree
                  params:
                    ".type": CAIMonsterReactionsTreeParams
                    reactions:  #array:2,0,handle:CAIMonsterActionSubtree
                      - ".type": CAIActionSearchForTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionSearchTarget
                          tree: gameplay/trees/reactions/reaction_search_target.w2behtree
                      - ".type": CAIActionAllySearchesTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionJoinSearchForTarget
                          tree: gameplay/trees/reactions/reaction_join_search_for_target.w2behtree
                      - ".type": CAIActionPlayWithTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionPlayWithTarget
                          tree: gameplay/trees/reactions/reaction_play_around.w2behtree
                      - ".type": CAIActionMoveInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionMoveInPack
                          tree: gameplay/trees/reactions/reaction_move_in_pack.w2behtree
                      - ".type": CAIActionRunWildInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionRunWildInPack
                          tree: gameplay/trees/reactions/reaction_run_wild_in_pack.w2behtree
                searchFoodTree:
                  ".type": CAIMonsterSearchFoodTree
                  tree: gameplay/trees/idle/monster_search_food_idle.w2behtree
                  params:
                    ".type": CAIMonsterSearchFoodIdleParams
                    corpse: true
                    monster: true
                actions:  #array:2,0,handle:CAIMonsterIdleAction
                  - ".type": CAIMonsterIdleEat
                    tree: gameplay/trees/idle/monster_idle_action_slot.w2behtree
                    params:
                      ".type": CAIMonsterIdleActionParams
                      cooldown: 10.0000
                      loopTime: 20.0000
                      actionName: Eat
                  - ".type": CAIMonsterIdleSit
                    tree: gameplay/trees/idle/monster_idle_action_slot.w2behtree
                    params:
                      ".type": CAIMonsterIdleActionParams
                      loopTime: 15.0000
            combatTree:
              ".type": CAIMonsterCombat
              tree: gameplay/trees/monster_basecombat.w2behtree
              params:
                ".type": CAIMonsterCombatParams
                combatLogicTree:
                  ".type": CAIBoarCombatLogic
                  tree: dlc/ep1/data/gameplay/trees/monsters/monster_boar_logic.w2behtree
                  params:
                    ".type": CAIMonsterCombatLogicParams
                damageReactionTree:
                  ".type": CAIMonsterDamageReactionTree
                  tree: gameplay/trees/monster_damage_reaction.w2behtree
                  params:
                    ".type": CAIDamageReactionTreeParams
                    completeTaskAfterDisablingHitReaction: true
                createHitReactionEvent: MonsterHitReaction
                criticalState:
                  ".type": CAINpcCriticalState
                  tree: gameplay/trees/npc_critical_state.w2behtree
                  params:
                    ".type": CAINpcCriticalStateParams
                    FinisherAnim: BoarKnockDownFinisher
                reactionTree:
                  ".type": CAIMonsterCombatReactionsTree
                  tree: gameplay/trees/reactions/monster_base_reactions.w2behtree
                  params:
                    ".type": CAIMonsterReactionsTreeParams
                    reactions:  #array:2,0,handle:CAIMonsterActionSubtree
                      - ".type": CAIActionLeadEscape
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionLeadEscape
                          tree: gameplay/trees/reactions/reaction_monster_lead_escape.w2behtree
                      - ".type": CAIActionLeadEscape
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionLeadEscape
                          tree: gameplay/trees/reactions/reaction_monster_lead_escape.w2behtree
                        actionEventName: FearsomeEvent
                        saveReactionTargetUnder: FearsomeEventSource
                      - ".type": CAIActionEscapeInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionEscapeInPack
                          tree: gameplay/trees/reactions/reaction_monster_escape_in_pack.w2behtree
            deathTree:
              ".type": CAIMonsterDeath
              tree: gameplay/trees/death/death.w2behtree
              params:
                ".type": CAIMonsterDeathParams
      - ".type": CCharacterControllerParam
        wasIncluded: true
        name: "boar_base_character_controller"
        height: 1.1000
        physicalRadius: 0.6000
        interactionPriorityEnum: IP_Prio_10
      - ".type": CAIProfile
        wasIncluded: true
        senseVisionParams:
          ".type": CAISenseParams
          rangeMax: 25.0000
          rangeAngle: 360.0000
          height: 4.0000
        senseAbsoluteParams:
          ".type": CAISenseParams
          rangeMax: 25.0000
          rangeAngle: 360.0000
          height: 4.0000
          testLOS: false
        attitudeGroup: AG_BEAST
      - ".type": CCharacterStatsParam
        wasIncluded: true
        name: "boar_base_stats"
        abilities:  #array:2,0,CName
          - mon_boar_base
      - ".type": CMonsterParam
        wasIncluded: true
        name: "boar_base_params"
        monsterCategory: 4
      - ".type": CAttackRangeParam
        wasIncluded: true
        name: "boar_base_attack_ranges"
        attackRanges:  #array:2,0,ptr:CAIAttackRange
          basic_strike:
            ".type": CConeAttackRange
            ## name: basic_strike
            rangeMax: 2.0000
            height: 3.0000
          charge:
            ".type": CBoxAttackRange
            ## name: charge
          hoofs:
            ".type": CConeAttackRange
            ## name: hoofs
            rangeMax: 2.0000
            angleOffset: 180.0000
      - ".type": CAnimConstraintsParam
        wasIncluded: true
        graph: gameplay/behaviors/animals/behaviorgraph/dog_constraints.w2beh
      - ".type": CBuffImmunityParam
        wasIncluded: true
        name: "immunes"
        immunityTo:  #array:2,0,Int32
          - 52
    ## cookedEffectsVersion: 1

Bundled_Non_Text/dlc/ep1/data/living_world/enemy_templates/boar_34_normal.w2ent.yml (after)
templates:
  boar_34_normal.w2ent:
    ".type": CEntityTemplate
    includes:  #array:2,0,handle:CEntityTemplate
      - dlc/ep1/data/characters/npc_entities/monsters/wild_boar_ep1.w2ent
    overrides:  #array:2,0,SEntityTemplateOverride
      - ".type": SEntityTemplateOverride
        componentName: CAppearanceComponent0
        className: CAppearanceComponent
        overriddenProperties:  #array:2,0,CName
          - attachmentReplacements
          - appearanceAttachments
      - ".type": SEntityTemplateOverride
        componentName: wild_boar_base
        className: CMovingPhysicalAgentComponent
        overriddenProperties:  #array:2,0,CName
          - movementAdjustor
    ## properOverrides: true
    ## entityClass: CNewNPC
    entityObject:
      ".type": CNewNPC
      attachments: # array:handle:IAttachment
      streamingDistance: 0
      autoPlayEffectName: saliva
      Components:  #array:0,0,ptr:CComponent
        - ".type": CAppearanceComponent
          guid: 56e11357-59da-4ffa-bd1f-d8934d988be3
          attachments: # array:handle:IAttachment
          name: "CAppearanceComponent0"
          attachmentReplacements:  #SAttachmentReplacements
            replacements:  #array:2,0,SAttachmentReplacement
              - ".type": SAttachmentReplacement
                oldName: proxy_CInventoryComponent0_79172724-4C52D9AD-F4ED648B-194E5B80
                oldClass: CExternalProxyComponent
                newName: CInventoryComponent0
                newClass: CInventoryComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_ActorCollision_28D92605-44BADC36-F36A4092-D1550739
                oldClass: CExternalProxyComponent
                newName: ActorCollision
                newClass: CPhantomComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_Finish_DAAADB7A-48F43E16-70571E85-D174B353
                oldClass: CExternalProxyComponent
                newName: Finish
                newClass: CInteractionComponent
              - ".type": SAttachmentReplacement
                oldName: proxy_CSoundEmitterComponent0_EF8722F5-44E24866-8CEFBEAB-905AA4CB
                oldClass: CExternalProxyComponent
                newName: CSoundEmitterComponent0
                newClass: CSoundEmitterComponent
          appearanceAttachments:  #array:2,0,SAppearanceAttachments
            - ".type": SAppearanceAttachments
              appearance: wild_boar_01_blood
              attachments:  #array:2,0,SAppearanceAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CFurComponent
                  childName: CFurComponent0
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CMeshComponent
                  childName: t_01_wild_boar_blood
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
            - ".type": SAppearanceAttachments
              appearance: wild_boar_01
              attachments:  #array:2,0,SAppearanceAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CFurComponent
                  childName: CFurComponent0
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
                - ".type": SAppearanceAttachment
                  parentClass: CMovingPhysicalAgentComponent
                  parentName: wild_boar_base
                  childClass: CMeshComponent
                  childName: t_01_wild_boar
                  Data:  #CBufferVLQInt32:IReferencable
                    - ".type": CMeshSkinningAttachment
        - ".type": CMovingPhysicalAgentComponent
          transform:
            pos: [ 0.0000, 0.0000, 0.0000 ]
            rot: [ 0.0000, 0.0000, 0.0000 ]
            scale: [ 1.3500, 1.3500, 1.3500 ]
          guid: e72d32b4-0b6b-4e7d-80b3-e8c168dc3e2c
          attachments:  #array:0,0,handle:IAttachment
            - ".type": CHardAttachment
              ## parent: CMovingPhysicalAgentComponent #6
              child:
                ".type": CPhantomComponent
                transform:
                  pos: [ 0.0000, 0.5000, 1.5000 ]
                  rot: [ 0.0000, 0.0000, 0.0000 ]
                  scale: [ 0.0000, 0.0000, 0.0000 ]
                #transformParent: (looped reference) CHardAttachment #7
                guid: 6e22b147-c65c-4a9a-a589-b8391ac2af75
                attachments: # array:handle:IAttachment
                name: "ActorCollision"
                triggeringCollisionGroupNames:  #array:2,0,CName
                  - Character
                shapeType: PS_Box
                shapeDimensions: [ 2.0000, 5.0000, 3.0000, 0.0000 ]
                onTriggerEnteredScriptEvent: OnActorCollision
          name: "wild_boar_base"
          skeleton: dlc/ep1/data/characters/base_entities/wild_boar_base/wild_boar_base.w2rig
          animationSets:  #array:2,0,handle:CSkeletalAnimationSet
            - dlc/ep1/data/animations/animals/wild_boar/wild_boar_animation.w2anims
          behaviorInstanceSlots:  #array:2,0,SBehaviorGraphInstanceSlot
            - ".type": SBehaviorGraphInstanceSlot
          runtimeBehaviorInstanceSlots:  #array:2,0,SBehaviorGraphInstanceSlot
            - ".type": SBehaviorGraphInstanceSlot
              instanceName: boar
              graph: dlc/ep1/data/gameplay/behaviors/npc/behaviorgraph/boar_exploration.w2beh
            - ".type": SBehaviorGraphInstanceSlot
          steeringBehavior: gameplay/behaviors/npc/steering/animation_steering_fast.w2steer
        - ".type": CInventoryComponent
          guid: 74d8b2a5-87b0-48aa-916c-21bc724ef956
          attachments: # array:handle:IAttachment
          name: "CInventoryComponent0"
          containerTemplate: items/remains/remains__monster_01/remains__monster_01.w2ent
        #"3": (looped reference) CPhantomComponent #8
        - ".type": CInteractionComponent
          guid: cbc5b926-5001-454a-b63b-26eaed7f130e
          attachments: # array:handle:IAttachment
          name: "Finish"
          rangeMax: 1.7500
          isEnabled: false
          actionName: "Finish"
          reportToScript: true
          isEnabledInCombat: true
        - ".type": CSoundEmitterComponent
          transform:
            pos: [ 0.0000, 0.0000, 0.6000 ]
            rot: [ 0.0000, 0.0000, 0.0000 ]
            scale: [ 0.0000, 0.0000, 0.0000 ]
          guid: c00231d5-b28d-4c76-a256-6499e1799227
          attachments: # array:handle:IAttachment
          name: "CSoundEmitterComponent0"
          banksDependency:  #array:2,0,CName
            - monster_boar.bnk
          maxDistance: 50.0000
      idTag:  deb1edd4-e120-46de-a987-b74df3ba5d33
      displayName: Boar
      isInteractionActivator: true
      buffImmunities:  #array:2,0,SBuffImmunity
        - ".type": SBuffImmunity
          buffType:
            - EET_Blindness
          sources:  #array:2,0,CName
            - DeadlyEnemy
        - ".type": SBuffImmunity
          buffType:
            - EET_WraithBlindness
          sources:  #array:2,0,CName
            - DeadlyEnemy
      abilityManager:
        ".type": W3NonPlayerAbilityManager
        statPoints:  #array:2,0,SBaseStat
          - ".type": SBaseStat
            current: 18480.0000
            max: 18480.0000
          - ".type": SBaseStat
            current: 200.0000
            max: 200.0000
            type: BCS_Stamina
        resistStats:  #array:2,0,SResistanceValue
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_PhysicalRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_BleedingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_PoisonRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_FireRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_FrostRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_ShockRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_ForceRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_WillRes
          - ".type": SResistanceValue
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
              valueBase: 1.0000
            type: CDS_BurningRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_SlashingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_PiercingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_BludgeoningRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_RendingRes
          - ".type": SResistanceValue
            points:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            percents:  #SAbilityAttributeValue
              valueMultiplicative: 1.0000
            type: CDS_ElementalRes
        #owner: (looped reference) CNewNPC #1
        charStats:
          ".type": CCharacterStats
          abilities:  #array:2,0,CName
            - mon_boar_base
            - all_NPC_ability
            - difficulty_CommonMedium
            - NPCLevelBonusDeadly
        usedDifficultyMode: EDM_Medium
        difficultyAbilities:  #array:2,0,array:2,0,CName
          - # array:CName
          - ".type": array:2,0,CName
            - difficulty_CommonEasy
          - ".type": array:2,0,CName
            - difficulty_CommonMedium
          - ".type": array:2,0,CName
            - difficulty_CommonHard
          - ".type": array:2,0,CName
            - difficulty_CommonHardcore
      effectManager:
        ".type": W3EffectManager
        statDeltas:  #array:2,0,Float
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
          - 0.0000
      level: 32
    appearances:  #array:2,0,CEntityAppearance
      wild_boar_01:
        ".type": CEntityAppearance
        ## name: wild_boar_01
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_01_wild_boar.w2ent
      wild_boar_02:
        ".type": CEntityAppearance
        ## name: wild_boar_02
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_02_wild_boar.w2ent
      wild_boar_03:
        ".type": CEntityAppearance
        ## name: wild_boar_03
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_03_wild_boar.w2ent
      wild_boar_01_blood:
        ".type": CEntityAppearance
        ## name: wild_boar_01_blood
        usesRobe: true
        wasIncluded: true
        includedTemplates:  #array:2,0,handle:CEntityTemplate
          - dlc/ep1/data/characters/models/animals/wild_boar/t_01_wild_boar_blood.w2ent
    usedAppearances:  #array:2,0,CName
      - wild_boar_01
    slots:  #array:2,0,EntitySlot
      body_fire:
        ".type": EntitySlot
        ## name: body_fire
        componentName: CAppearanceComponent0
      head:
        ".type": EntitySlot
        wasIncluded: true
        ## name: head
        componentName: wild_boar_base
        boneName: head
    templateParams:  #array:2,0,ptr:CEntityTemplateParam
      - ".type": CInventoryDefinition
        entries:  #array:2,0,ptr:CInventoryDefinitionEntry
          - ".type": CInventoryDefinitionEntry
            category: monster_weapon
            isMount: true
            isLootable: false
            initializer:
              ".type": CInventoryInitializerUniform
              itemName: mon_ghoul_weapon
      - ".type": CR4LootParam
        name: "loot"
        containers:  #array:2,0,CR4LootContainerParam
          _monster__Wild Boar:
            ".type": CR4LootContainerParam
            ## name: _monster__Wild Boar
      - ".type": CCharacterStatsParam
        name: "additional stats"
        abilities:  #array:2,0,CName
          - mon_boarNG_ep1
      - ".type": CInventoryDefinition
        wasIncluded: true
        entries:  #array:2,0,ptr:CInventoryDefinitionEntry
          - ".type": CInventoryDefinitionEntry
            category: monster_weapon
            isLootable: false
            initializer:
              ".type": CInventoryInitializerUniform
              itemName: mon_wolf_weapon
      - ".type": CR4LootParam
        wasIncluded: true
        name: "loot"
        containers:  #array:2,0,CR4LootContainerParam
          _monster__Wild Boar:
            ".type": CR4LootContainerParam
            ## name: _monster__Wild Boar
      - ".type": CAnimAnimsetsParam
        wasIncluded: true
        name: "boar_anims"
        componentName: "wild_boar_base"
        animationSets:  #array:2,0,handle:CSkeletalAnimationSet
          - dlc/ep1/data/animations/animals/wild_boar/wild_boar_animation.w2anims
      - ".type": CAnimBehaviorsParam
        wasIncluded: true
        name: "boar_combat"
        componentName: "wild_boar_base"
        slots:  #array:2,0,SBehaviorGraphInstanceSlot
          - ".type": SBehaviorGraphInstanceSlot
            instanceName: boar
            graph: dlc/ep1/data/gameplay/behaviors/npc/behaviorgraph/boar_exploration.w2beh
      - ".type": CAIBaseTreeTemplateParam
        wasIncluded: true
        aiBaseTree:
          ".type": CAIMonsterBase
          tree: gameplay/trees/monster_base.w2behtree
          params:
            ".type": CAIBoarDefaults
            spawnTree:
              ".type": CAIMonsterSpawnDefault
              tree: gameplay/trees/monster_spawn_default.w2behtree
              params:
                ".type": CAIMonsterSpawnParams
            tauntTree:
              ".type": CAIMonsterTaunt
              tree: gameplay/trees/monster_basetaunt.w2behtree
              params:
                ".type": CAIMonsterTauntParams
            axiiTree:
              ".type": CAIMonsterAxii
              tree: gameplay/trees/monster_baseaxii.w2behtree
              params:
                ".type": CAIMonsterAxiiParams
            idleDecoratorTree:
              ".type": CAIMonsterIdleDecoratorBoar
              tree: gameplay/trees/idle/monster_idle_decorator.w2behtree
              params:
                ".type": CAIMonsterIdleDecoratorParams
                reactionTree:
                  ".type": CAIMonsterReactionsTree
                  tree: gameplay/trees/reactions/monster_base_reactions.w2behtree
                  params:
                    ".type": CAIMonsterReactionsTreeParams
                    reactions:  #array:2,0,handle:CAIMonsterActionSubtree
                      - ".type": CAIActionSearchForTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionSearchTarget
                          tree: gameplay/trees/reactions/reaction_search_target.w2behtree
                      - ".type": CAIActionAllySearchesTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionJoinSearchForTarget
                          tree: gameplay/trees/reactions/reaction_join_search_for_target.w2behtree
                      - ".type": CAIActionPlayWithTarget
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionPlayWithTarget
                          tree: gameplay/trees/reactions/reaction_play_around.w2behtree
                      - ".type": CAIActionMoveInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionMoveInPack
                          tree: gameplay/trees/reactions/reaction_move_in_pack.w2behtree
                      - ".type": CAIActionRunWildInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionRunWildInPack
                          tree: gameplay/trees/reactions/reaction_run_wild_in_pack.w2behtree
                searchFoodTree:
                  ".type": CAIMonsterSearchFoodTree
                  tree: gameplay/trees/idle/monster_search_food_idle.w2behtree
                  params:
                    ".type": CAIMonsterSearchFoodIdleParams
                    corpse: true
                    monster: true
                actions:  #array:2,0,handle:CAIMonsterIdleAction
                  - ".type": CAIMonsterIdleEat
                    tree: gameplay/trees/idle/monster_idle_action_slot.w2behtree
                    params:
                      ".type": CAIMonsterIdleActionParams
                      cooldown: 10.0000
                      loopTime: 20.0000
                      actionName: Eat
                  - ".type": CAIMonsterIdleSit
                    tree: gameplay/trees/idle/monster_idle_action_slot.w2behtree
                    params:
                      ".type": CAIMonsterIdleActionParams
                      loopTime: 15.0000
            combatTree:
              ".type": CAIMonsterCombat
              tree: gameplay/trees/monster_basecombat.w2behtree
              params:
                ".type": CAIMonsterCombatParams
                combatLogicTree:
                  ".type": CAIBoarCombatLogic
                  tree: dlc/ep1/data/gameplay/trees/monsters/monster_boar_logic.w2behtree
                  params:
                    ".type": CAIMonsterCombatLogicParams
                damageReactionTree:
                  ".type": CAIMonsterDamageReactionTree
                  tree: gameplay/trees/monster_damage_reaction.w2behtree
                  params:
                    ".type": CAIDamageReactionTreeParams
                    completeTaskAfterDisablingHitReaction: true
                createHitReactionEvent: MonsterHitReaction
                criticalState:
                  ".type": CAINpcCriticalState
                  tree: gameplay/trees/npc_critical_state.w2behtree
                  params:
                    ".type": CAINpcCriticalStateParams
                    FinisherAnim: BoarKnockDownFinisher
                reactionTree:
                  ".type": CAIMonsterCombatReactionsTree
                  tree: gameplay/trees/reactions/monster_base_reactions.w2behtree
                  params:
                    ".type": CAIMonsterReactionsTreeParams
                    reactions:  #array:2,0,handle:CAIMonsterActionSubtree
                      - ".type": CAIActionLeadEscape
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionLeadEscape
                          tree: gameplay/trees/reactions/reaction_monster_lead_escape.w2behtree
                      - ".type": CAIActionLeadEscape
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionLeadEscape
                          tree: gameplay/trees/reactions/reaction_monster_lead_escape.w2behtree
                        actionEventName: FearsomeEvent
                        saveReactionTargetUnder: FearsomeEventSource
                      - ".type": CAIActionEscapeInPack
                        tree: gameplay/trees/reactions/npc_reaction.w2behtree
                        reactionLogicTree:
                          ".type": CAINpcReactionEscapeInPack
                          tree: gameplay/trees/reactions/reaction_monster_escape_in_pack.w2behtree
            deathTree:
              ".type": CAIMonsterDeath
              tree: gameplay/trees/death/death.w2behtree
              params:
                ".type": CAIMonsterDeathParams
      - ".type": CCharacterControllerParam
        wasIncluded: true
        name: "boar_base_character_controller"
        height: 1.1000
        physicalRadius: 0.6000
        interactionPriorityEnum: IP_Prio_10
      - ".type": CAIProfile
        wasIncluded: true
        senseVisionParams:
          ".type": CAISenseParams
          rangeMax: 25.0000
          rangeAngle: 360.0000
          height: 4.0000
        senseAbsoluteParams:
          ".type": CAISenseParams
          rangeMax: 25.0000
          rangeAngle: 360.0000
          height: 4.0000
          testLOS: false
        attitudeGroup: AG_BEAST
      - ".type": CCharacterStatsParam
        wasIncluded: true
        name: "boar_base_stats"
        abilities:  #array:2,0,CName
          - mon_boar_base
      - ".type": CMonsterParam
        wasIncluded: true
        name: "boar_base_params"
        monsterCategory: 4
      - ".type": CAttackRangeParam
        wasIncluded: true
        name: "boar_base_attack_ranges"
        attackRanges:  #array:2,0,ptr:CAIAttackRange
          basic_strike:
            ".type": CConeAttackRange
            ## name: basic_strike
            rangeMax: 2.0000
            height: 3.0000
          charge:
            ".type": CBoxAttackRange
            ## name: charge
          hoofs:
            ".type": CConeAttackRange
            ## name: hoofs
            rangeMax: 2.0000
            angleOffset: 180.0000
      - ".type": CAnimConstraintsParam
        wasIncluded: true
        graph: gameplay/behaviors/animals/behaviorgraph/dog_constraints.w2beh
      - ".type": CBuffImmunityParam
        wasIncluded: true
        name: "immunes"
        immunityTo:  #array:2,0,Int32
          - 52
      - ".type": CFocusSoundParam
        wasIncluded: true
        name: "Focus_Sound"
        eventStart: animals_wolf_focus_100m_start
        eventStop: animals_wolf_focus_100m_stop
    ## cookedEffectsVersion: 1

Bundled_Non_Text/dlc/ep1/data/living_world/enemy_templates/boar_34_normal.w2ent.yml (diff)
@@ -566,4 +566,9 @@ templates:
         name: "immunes"
         immunityTo:  #array:2,0,Int32
           - 52
+      - ".type": CFocusSoundParam
+        wasIncluded: true
+        name: "Focus_Sound"
+        eventStart: animals_wolf_focus_100m_start
+        eventStop: animals_wolf_focus_100m_stop
     ## cookedEffectsVersion: 1
