Bundled_Text/dlc/bob/data/gameplay/globals/quest_levels.csv (before)
Quest Name;Level
Q701A Hook;34
Q701_Festival;35
Q702 Dettlaff;36
Q702 Reverb Mixture;39
Q702 Water Mill;42
Q702 Lair Of The Beast;42
Q702 Faith of Marlene;42
Q703 All for one;47
Q703 Wine;42
Q703 Art;43
Q704 Starting;47
Q704 Monster Hunt;47
Q704 Vampires;47
Q704 Dettlaff;49
Q704B Fairy Land;47
q704_ft_goose;47
Q705 Prison;49
Q705 Ceremony;49
Q705 Home;49
SQ701 tournament;35
SQ703 wine_wars;37
MH701 tectonic_terror;48
mq7002 Stubborn Knight;45
mq7001 Rest in peace;36
mq7009 Painter;43
mq7010 Airborne Cattle;38
mq7004_bleeding_tree;40
mq7020_songs_of_glory;43
mq7021_left_behind;37
mq7011 Where's My Money;36
mq7015_souvenir;36
mq7006_the_paths_of_destiny;1
mq7006_the_paths_of_destiny_p2;43
mq7018_last_one;46
mq7007_gargoyles;40
mq7017_talking_horse;44
ff701_fistfights;36
ff701_master;40
th700_red_wolf;40
th701_wolf_gear;40
th701_meta_quest;40
th701_cat_gear;40
th701_bear_gear;40
th701_gryphon_gear;40
cg700_tournament;38
cg700_all_cards;1
mq7024_home;1
mq7023_mutations;35
Q705 Prison Stash;49
th700_th701_metaquest;40
th700 Preacher bones;40
car_b_08;37
bar_a_10;40
san_a_01;40
ved_a_03;43
gor_c_14;47
vin_b_05;40
car_b_10;37
ww_initial;37
ww_coronata;37
ww_vermentino;37
ww_belgard_secret;38
ww_belgard;39
ww_consortium;40
vin_a_01;40
gor_b_02;43
gor_b_04;47
dun_b_03;40
san_b_02;37
plegmund;40
gor_a_10;43
car_a_04;43
car_a_11;42
ww_ver_13;37
poi_bar_a_05;48
ww_cor_04;37
vin_b_03;37
poi_gor_d_20;46

Bundled_Text/dlc/bob/data/gameplay/globals/quest_levels.csv (after)
Quest Name;Level
Q701A Hook;34
Q701_Festival;35
Q702 Dettlaff;36
Q702 Reverb Mixture;39
Q702 Water Mill;42
Q702 Lair Of The Beast;42
Q702 Faith of Marlene;42
Q703 All for one;47
Q703 Wine;42
Q703 Art;43
Q704 Starting;47
Q704 Monster Hunt;47
Q704 Vampires;47
Q704 Dettlaff;49
Q704B Fairy Land;47
q704_ft_goose;47
Q705 Prison;49
Q705 Ceremony;49
Q705 Home;49
SQ701 tournament;35
SQ703 wine_wars;37
MH701 tectonic_terror;48
mq7002 Stubborn Knight;45
mq7001 Rest in peace;36
mq7009 Painter;43
mq7010 Airborne Cattle;38
mq7004_bleeding_tree;40
mq7020_songs_of_glory;43
mq7021_left_behind;37
mq7011 Where's My Money;36
mq7015_souvenir;36
mq7006_the_paths_of_destiny;1
mq7006_the_paths_of_destiny_p2;43
mq7018_last_one;46
mq7007_gargoyles;40
mq7017_talking_horse;44
ff701_fistfights;36
ff701_master;40
th700_red_wolf;40
th701_wolf_gear;40
th701_meta_quest;40
th701_cat_gear;40
th701_bear_gear;40
th701_gryphon_gear;40
cg700_tournament;38
cg700_all_cards;38
mq7024_home;35
mq7023_mutations;35
Q705 Prison Stash;49
th700_th701_metaquest;40
th700 Preacher bones;40
car_b_08;37
bar_a_10;40
san_a_01;40
ved_a_03;43
gor_c_14;47
vin_b_05;40
car_b_10;37
ww_initial;37
ww_coronata;37
ww_vermentino;37
ww_belgard_secret;38
ww_belgard;39
ww_consortium;40
vin_a_01;40
gor_b_02;43
gor_b_04;47
dun_b_03;40
san_b_02;37
plegmund;40
gor_a_10;43
car_a_04;43
car_a_11;42
ww_ver_13;37
poi_bar_a_05;48
ww_cor_04;37
vin_b_03;37
poi_gor_d_20;46
plegmund_poi_01;40
plegmund_poi_02;40
plegmund_poi_03;40
plegmund_poi_04;40
plegmund_poi_05;40
cammerlengo;47

Bundled_Text/dlc/bob/data/gameplay/globals/quest_levels.csv (diff)
@@ -44,8 +44,8 @@ th701_cat_gear;40
 th701_bear_gear;40
 th701_gryphon_gear;40
 cg700_tournament;38
-cg700_all_cards;1
-mq7024_home;1
+cg700_all_cards;38
+mq7024_home;35
 mq7023_mutations;35
 Q705 Prison Stash;49
 th700_th701_metaquest;40
@@ -77,3 +77,9 @@ poi_bar_a_05;48
 ww_cor_04;37
 vin_b_03;37
 poi_gor_d_20;46
+plegmund_poi_01;40
+plegmund_poi_02;40
+plegmund_poi_03;40
+plegmund_poi_04;40
+plegmund_poi_05;40
+cammerlengo;47
